[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/base_key.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/sf-pro-display/SFPRODISPLAYREGULAR.OTF" type="DynamicFontData" id=2]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.937255, 0.941176, 0.94902, 1 )
corner_detail = 20
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 4

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 2 )

[node name="base_key" type="Control"]
focus_mode = 2
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}
top_left_corner_radius = 10
top_right_corner_radius = 10
bottom_left_corner_radius = 10
bottom_right_corner_radius = 10
key_dimension = Vector2( 64, 64 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 64, 64 )
custom_styles/panel = SubResource( 3 )

[node name="Label" type="Label" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 3.0
margin_bottom = 3.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Test"
align = 1
valign = 1

[connection signal="gui_input" from="Panel" to="." method="_on_Panel_gui_input"]
